{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 10,
  "lineage": "e1ba4eac-1a65-7eaa-d6a9-c001aa18035c",
  "outputs": {
    "kv_mount_path": {
      "value": "secret",
      "type": "string"
    },
    "namespace_name": {
      "value": {
        "custom_metadata": {},
        "id": "admin/mantst/",
        "namespace": null,
        "namespace_id": "umzpW",
        "path": "mantst",
        "path_fq": "mantst"
      },
      "type": [
        "object",
        {
          "custom_metadata": [
            "map",
            "string"
          ],
          "id": "string",
          "namespace": "string",
          "namespace_id": "string",
          "path": "string",
          "path_fq": "string"
        }
      ]
    },
    "namespace_path": {
      "value": "mantst",
      "type": "string"
    },
    "namespace_token": {
      "value": "XItaRKVXDiF8WepwfaMJ7MNz.Tihxz",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$5Cv8Ws0pF1B8z8FSKW0IY.bPw3IJvL7v1jYRPHpewq4/xuybgcyz2",
            "id": "none",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+[]{}\u003c\u003e:?",
            "result": "T2IT8yZS5m",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "k9MOWzAtD1Ed",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "k9MOWzAtD1Ed",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_namespace",
      "name": "namespace",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_metadata": {},
            "id": "admin/mantst/",
            "namespace": null,
            "namespace_id": "umzpW",
            "path": "mantst",
            "path_fq": "mantst"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "dtcc_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dtcc-test-policy",
            "name": "dtcc-test-policy",
            "namespace": null,
            "policy": "path \"secret/data/dev/*\"  {\r\n  capabilities = [\"create\", \"read\", \"update\", \"list\"] }\r\npath  \"secret/data/aws/dev/*\"  {\r\n  capabilities = [\"create\", \"read\", \"update\", \"list\"] }\r\npath  \"secret/data/azure/dev/*\" {\r\n  capabilities = [\"create\", \"read\", \"update\", \"list\"] }\r\npath \"auth/token/lookup-accessor\" {\r\n  capabilities = [\"update\"] }\r\npath \"auth/token/revoke-accessor\" {\r\n  capabilities = [\"update\"] }\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "namespace_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dtcc-test-policy",
            "name": "dtcc-test-policy",
            "namespace": null,
            "policy": "path \"secret/data/dev/*\"  {\r\n  capabilities = [\"create\", \"read\", \"update\", \"list\"] }\r\npath  \"secret/data/aws/dev/*\"  {\r\n  capabilities = [\"create\", \"read\", \"update\", \"list\"] }\r\npath  \"secret/data/azure/dev/*\" {\r\n  capabilities = [\"create\", \"read\", \"update\", \"list\"] }\r\npath \"auth/token/lookup-accessor\" {\r\n  capabilities = [\"update\"] }\r\npath \"auth/token/revoke-accessor\" {\r\n  capabilities = [\"update\"] }\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_token",
      "name": "namespace_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_token": "hvs.CAESIATLjpEMDV3s2LsBj1G1MPx6oEgiRyriWhesduCX7P0rGicKImh2cy50eU5TR1VBVzJlNGFwRk9YbzNRbHo3blguVGloeHoQwS4",
            "display_name": "token",
            "explicit_max_ttl": null,
            "id": "XItaRKVXDiF8WepwfaMJ7MNz.Tihxz",
            "lease_duration": 3599,
            "lease_started": "2024-05-21T15:58:36Z",
            "metadata": null,
            "namespace": null,
            "no_default_policy": null,
            "no_parent": false,
            "num_uses": 0,
            "period": null,
            "policies": [
              "dtcc-test-policy"
            ],
            "renew_increment": null,
            "renew_min_lease": null,
            "renewable": true,
            "role_name": null,
            "ttl": null,
            "wrapped_token": null,
            "wrapping_accessor": null,
            "wrapping_ttl": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_policy.dtcc_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
